<!--SPDX-License-Identifier: AGPL-3.0-->
<!DOCTYPE html>
<html>
    <head>
        <title>FaustZero1 - Archive</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
    </head>
    <body>
        <h1>About me</h1>
        <hr>
        <p>I Love Art, Technology, and Efficiency.</p>
        <p>I am Also Still Learning.</p>
        <hr>
    </body>
</html>
