<!--SPDX-License-Identifier: AGPL-3.0-->
<!DOCTYPE html>
<html>
    <head>
        <title>FaustZero1 - Archive</title>
    	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>This is my first webpage, write in plain html.</p>
        <p>This webpage are originally hosted at <a href="https://codeberg.org">Codeberg</a>.</p>
	<p>Please visit the <a href="https://faustzero1.codeberg.page">Origin Version</a> for the latest update of this website.</p>
        <br>
        <hr>
        <p>FYI, after I thought, I don't have plan to buying personal domain for my personal webpage.</p>
        <p>Yeah I know that "faustzero1.codeberg.page" is a long URL, But in the end my web visitors didn't really care about that. I believe they care more about what they need when visiting here.</p>
        <p>Aside from that, I can't always (<b>Eternally</b>) maintain of my website, maybe one day i will die alone without anyone knowing (may Allah know best).</p>
        <p>So, having that in mind, I want to make my webpage as my legacy, Sharing my knowledge through some of my posts (Writings/Videos/Pictures/Documents/Archives/etc), that I hope it will valuable for you (yes you, my dear visitor).</p>
        <p>Plus, If I can deliver really good content using Codeberg as domain it will encourage my visitors to use and also involving in Codeberg, Which Codeberg are a great ethical host & forge platform that I think people should use this.</p>
    </body>
</html>
